# BuilderGeneator

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/puke/buildergenerator/api/: Builder.java  Item.java
app/: build.gradle
app/src/androidTest/java/com/puke/buildergeneator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puke/buildergeneator/: Dog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/puke/buildergeneator/: ExampleUnitTest.java
buildergenerator-api/: build.gradle
buildergenerator-api/src/main/java/com/puke/buildergenerator/api/: Exceptions.java
buildergenerator-compiler/: build.gradle
buildergenerator-compiler/src/main/java/com/puke/buildergenerator/compiler/: BaseProcessor.java  BuilderGeneratorProcessor.java
compiler/: build.gradle
compiler/src/main/java/com/puke/buildergenerator/compiler/: BaseProcessor.java  BuilderInfo.java
gradle/wrapper/: gradle-wrapper.properties
