apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
//    compile 'com.puke.buildergenerator:api:1.0.0@jar'
    compile project(':api')
}

group = 'com.puke.buildergenerator'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repositories.mavenLocal().url)
        }
    }
}