apply plugin: 'java'
apply plugin: 'maven'
// 根节点添加
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

group = 'com.puke.buildergenerator'
version = '1.0.0'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: repositories.mavenLocal().url)
//        }
//    }
//}